<html>
<head>
  <script src="coclima.js"></script>
  <title>CoClima</title>
</head>
<style>
  #modal {
    position: absolute;
    width: 424px;
    height: 510px;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin: auto;

    background: #FFFFFF;
    box-shadow: 0px 4px 20px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  #trees {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 16px;

    position: absolute;
    width: 239.81px;
    height: 53px;
    left: 92px;
    top: 50px;

    border: 1px solid #0EC164;
    box-sizing: border-box;
    border-radius: 8px;
  }

  #treesDesc {
    position: static;
    width: 100px;
    height: 24px;
    left: 54.81px;
    top: 12px;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;

    /* Brand colors/dark */

    color: #142847;


    /* Inside Auto Layout */

    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 9px;
  }

  #treesValue {
    position: static;
    width: 60px;
    height: 29px;
    left: 163.81px;
    top: 12px;

    /* subtitle */

    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    /* Brand colors/primary */

    color: #0EC164;


    /* Inside Auto Layout */

    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 0px 9px;
  }

  #mainText {
    position: absolute;
    width: 327px;
    height: 78px;
    left: 49px;
    top: 135px;

    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #000000;
  }

  #submainText {
    position: absolute;
    width: 267px;
    height: 57px;
    left: 79px;
    top: 229px;

    /* body */

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #3F3F3F;
  }

  #button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 29px;

    position: absolute;
    width: 182px;
    height: 47px;
    left: 121px;
    top: 318px;

    color: #FFFFFF;
    text-transform: uppercase;

    background: #0EC164;
    border-radius: 8px;
  }
</style>
<body>
  <div id="modal">
    <div id="trees">
      <a id="treesDesc">Ávores plantadas por Tray até agora</a>
      <a id="treesValue">1000</a>
    </div>
    <a id="mainText">Sua compra ajudou a transformar o mundo</a>
    <a id="submainText">A cada compra realizada você ajuda a plantar árvores e construir um planeta melhor</a>
    <button id="button">
      Conhecer mais
    </button>
  </div>
</body>
</html>